$ php index.php
Array
(
    [0] => Array
        (
            [id] => 1
            [name] => Leanne Graham
            [username] => Bret
            [email] => Sincere@april.biz
            [address] => Array
                (
                    [street] => Kulas Light
                    [suite] => Apt. 556
                    [city] => Gwenborough
                    [zipcode] => 92998-3874
                    [geo] => Array
                        (
                            [lat] => -37.3159
                            [lng] => 81.1496
                        )

                )

            [phone] => 1-770-736-8031 x56442
            [website] => hildegard.org
            [company] => Array
                (
                    [name] => Romaguera-Crona
                    [catchPhrase] => Multi-layered client-server neural-net
                    [bs] => harness real-time e-markets
                )

        )

    [1] => Array
        (
            [id] => 2
            [name] => Ervin Howell
            [username] => Antonette
            [email] => Shanna@melissa.tv
            [address] => Array
                (
                    [street] => Victor Plains
                    [suite] => Suite 879
                    [city] => Wisokyburgh
                    [zipcode] => 90566-7771
                    [geo] => Array
                        (
                            [lat] => -43.9509
                            [lng] => -34.4618
                        )

                )

            [phone] => 010-692-6593 x09125
            [website] => anastasia.net
            [company] => Array
                (
                    [name] => Deckow-Crist
                    [catchPhrase] => Proactive didactic contingency
                    [bs] => synergize scalable supply-chains
                )

        )

    [2] => Array
        (
            [id] => 3
            [name] => Clementine Bauch
            [username] => Samantha
            [email] => Nathan@yesenia.net
            [address] => Array
                (
                    [street] => Douglas Extension
                    [suite] => Suite 847
                    [city] => McKenziehaven
                    [zipcode] => 59590-4157
                    [geo] => Array
                        (
                            [lat] => -68.6102
                            [lng] => -47.0653
                        )

                )

            [phone] => 1-463-123-4447
            [website] => ramiro.info
            [company] => Array
                (
                    [name] => Romaguera-Jacobson
                    [catchPhrase] => Face to face bifurcated interface
                    [bs] => e-enable strategic applications
                )

        )

    [3] => Array
        (
            [id] => 4
            [name] => Patricia Lebsack
            [username] => Karianne
            [email] => Julianne.OConner@kory.org
            [address] => Array
                (
                    [street] => Hoeger Mall
                    [suite] => Apt. 692
                    [city] => South Elvis
                    [zipcode] => 53919-4257
                    [geo] => Array
                        (
                            [lat] => 29.4572
                            [lng] => -164.2990
                        )

                )

            [phone] => 493-170-9623 x156
            [website] => kale.biz
            [company] => Array
                (
                    [name] => Robel-Corkery
                    [catchPhrase] => Multi-tiered zero tolerance productivity
                    [bs] => transition cutting-edge web services
                )

        )

    [4] => Array
        (
            [id] => 5
            [name] => Chelsey Dietrich
            [username] => Kamren
            [email] => Lucio_Hettinger@annie.ca
            [address] => Array
                (
                    [street] => Skiles Walks
                    [suite] => Suite 351
                    [city] => Roscoeview
                    [zipcode] => 33263
                    [geo] => Array
                        (
                            [lat] => -31.8129
                            [lng] => 62.5342
                        )

                )

            [phone] => (254)954-1289
            [website] => demarco.info
            [company] => Array
                (
                    [name] => Keebler LLC
                    [catchPhrase] => User-centric fault-tolerant solution
                    [bs] => revolutionize end-to-end systems
                )

        )

    [5] => Array
        (
            [id] => 6
            [name] => Mrs. Dennis Schulist
            [username] => Leopoldo_Corkery
            [email] => Karley_Dach@jasper.info
            [address] => Array
                (
                    [street] => Norberto Crossing
                    [suite] => Apt. 950
                    [city] => South Christy
                    [zipcode] => 23505-1337
                    [geo] => Array
                        (
                            [lat] => -71.4197
                            [lng] => 71.7478
                        )

                )

            [phone] => 1-477-935-8478 x6430
            [website] => ola.org
            [company] => Array
                (
                    [name] => Considine-Lockman
                    [catchPhrase] => Synchronised bottom-line interface
                    [bs] => e-enable innovative applications
                )

        )

    [6] => Array
        (
            [id] => 7
            [name] => Kurtis Weissnat
            [username] => Elwyn.Skiles
            [email] => Telly.Hoeger@billy.biz
            [address] => Array
                (
                    [street] => Rex Trail
                    [suite] => Suite 280
                    [city] => Howemouth
                    [zipcode] => 58804-1099
                    [geo] => Array
                        (
                            [lat] => 24.8918
                            [lng] => 21.8984
                        )

                )

            [phone] => 210.067.6132
            [website] => elvis.io
            [company] => Array
                (
                    [name] => Johns Group
                    [catchPhrase] => Configurable multimedia task-force
                    [bs] => generate enterprise e-tailers
                )

        )

    [7] => Array
        (
            [id] => 8
            [name] => Nicholas Runolfsdottir V
            [username] => Maxime_Nienow
            [email] => Sherwood@rosamond.me
            [address] => Array
                (
                    [street] => Ellsworth Summit
                    [suite] => Suite 729
                    [city] => Aliyaview
                    [zipcode] => 45169
                    [geo] => Array
                        (
                            [lat] => -14.3990
                            [lng] => -120.7677
                        )

                )

            [phone] => 586.493.6943 x140
            [website] => jacynthe.com
            [company] => Array
                (
                    [name] => Abernathy Group
                    [catchPhrase] => Implemented secondary concept
                    [bs] => e-enable extensible e-tailers
                )

        )

    [8] => Array
        (
            [id] => 9
            [name] => Glenna Reichert
            [username] => Delphine
            [email] => Chaim_McDermott@dana.io
            [address] => Array
                (
                    [street] => Dayna Park
                    [suite] => Suite 449
                    [city] => Bartholomebury
                    [zipcode] => 76495-3109
                    [geo] => Array
                        (
                            [lat] => 24.6463
                            [lng] => -168.8889
                        )

                )

            [phone] => (775)976-6794 x41206
            [website] => conrad.com
            [company] => Array
                (
                    [name] => Yost and Sons
                    [catchPhrase] => Switchable contextually-based project
                    [bs] => aggregate real-time technologies
                )

        )

    [9] => Array
        (
            [id] => 10
            [name] => Clementina DuBuque
            [username] => Moriah.Stanton
            [email] => Rey.Padberg@karina.biz
            [address] => Array
                (
                    [street] => Kattie Turnpike
                    [suite] => Suite 198
                    [city] => Lebsackbury
                    [zipcode] => 31428-2261
                    [geo] => Array
                        (
                            [lat] => -38.2386
                            [lng] => 57.2232
                        )

                )

            [phone] => 024-648-3804
            [website] => ambrose.net
            [company] => Array
                (
                    [name] => Hoeger LLC
                    [catchPhrase] => Centralized empowering task-force
                    [bs] => target end-to-end models
                )

        )

)
Array
(
    [0] => Array
        (
            [userId] => 1
            [id] => 1
            [title] => sunt aut facere repellat provident occaecati excepturi optio reprehenderit
            [body] => quia et suscipit
suscipit recusandae consequuntur expedita et cum
reprehenderit molestiae ut ut quas totam
nostrum rerum est autem sunt rem eveniet architecto
        )

    [1] => Array
        (
            [userId] => 1
            [id] => 2
            [title] => qui est esse
            [body] => est rerum tempore vitae
sequi sint nihil reprehenderit dolor beatae ea dolores neque
fugiat blanditiis voluptate porro vel nihil molestiae ut reiciendis
qui aperiam non debitis possimus qui neque nisi nulla
        )

    [2] => Array
        (
            [userId] => 1
            [id] => 3
            [title] => ea molestias quasi exercitationem repellat qui ipsa sit aut
            [body] => et iusto sed quo iure
voluptatem occaecati omnis eligendi aut ad
voluptatem doloribus vel accusantium quis pariatur
molestiae porro eius odio et labore et velit aut
        )

    [3] => Array
        (
            [userId] => 1
            [id] => 4
            [title] => eum et est occaecati
            [body] => ullam et saepe reiciendis voluptatem adipisci
sit amet autem assumenda provident rerum culpa
quis hic commodi nesciunt rem tenetur doloremque ipsam iure
quis sunt voluptatem rerum illo velit
        )

    [4] => Array
        (
            [userId] => 1
            [id] => 5
            [title] => nesciunt quas odio
            [body] => repudiandae veniam quaerat sunt sed
alias aut fugiat sit autem sed est
voluptatem omnis possimus esse voluptatibus quis
est aut tenetur dolor neque
        )

    [5] => Array
        (
            [userId] => 1
            [id] => 6
            [title] => dolorem eum magni eos aperiam quia
            [body] => ut aspernatur corporis harum nihil quis provident sequi
mollitia nobis aliquid molestiae
perspiciatis et ea nemo ab reprehenderit accusantium quas
voluptate dolores velit et doloremque molestiae
        )

    [6] => Array
        (
            [userId] => 1
            [id] => 7
            [title] => magnam facilis autem
            [body] => dolore placeat quibusdam ea quo vitae
magni quis enim qui quis quo nemo aut saepe
quidem repellat excepturi ut quia
sunt ut sequi eos ea sed quas
        )

    [7] => Array
        (
            [userId] => 1
            [id] => 8
            [title] => dolorem dolore est ipsam
            [body] => dignissimos aperiam dolorem qui eum
facilis quibusdam animi sint suscipit qui sint possimus cum
quaerat magni maiores excepturi
ipsam ut commodi dolor voluptatum modi aut vitae
        )

    [8] => Array
        (
            [userId] => 1
            [id] => 9
            [title] => nesciunt iure omnis dolorem tempora et accusantium
            [body] => consectetur animi nesciunt iure dolore
enim quia ad
veniam autem ut quam aut nobis
et est aut quod aut provident voluptas autem voluptas
        )

    [9] => Array
        (
            [userId] => 1
            [id] => 10
            [title] => optio molestias id quia eum
            [body] => quo et expedita modi cum officia vel magni
doloribus qui repudiandae
vero nisi sit
quos veniam quod sed accusamus veritatis error
        )

)
Array
(
    [0] => Array
        (
            [userId] => 1
            [id] => 1
            [title] => delectus aut autem
            [completed] =>
        )

    [1] => Array
        (
            [userId] => 1
            [id] => 2
            [title] => quis ut nam facilis et officia qui
            [completed] =>
        )

    [2] => Array
        (
            [userId] => 1
            [id] => 3
            [title] => fugiat veniam minus
            [completed] =>
        )

    [3] => Array
        (
            [userId] => 1
            [id] => 4
            [title] => et porro tempora
            [completed] => 1
        )

    [4] => Array
        (
            [userId] => 1
            [id] => 5
            [title] => laboriosam mollitia et enim quasi adipisci quia provident illum
            [completed] =>
        )

    [5] => Array
        (
            [userId] => 1
            [id] => 6
            [title] => qui ullam ratione quibusdam voluptatem quia omnis
            [completed] =>
        )

    [6] => Array
        (
            [userId] => 1
            [id] => 7
            [title] => illo expedita consequatur quia in
            [completed] =>
        )

    [7] => Array
        (
            [userId] => 1
            [id] => 8
            [title] => quo adipisci enim quam ut ab
            [completed] => 1
        )

    [8] => Array
        (
            [userId] => 1
            [id] => 9
            [title] => molestiae perspiciatis ipsa
            [completed] =>
        )

    [9] => Array
        (
            [userId] => 1
            [id] => 10
            [title] => illo est ratione doloremque quia maiores aut
            [completed] => 1
        )

    [10] => Array
        (
            [userId] => 1
            [id] => 11
            [title] => vero rerum temporibus dolor
            [completed] => 1
        )

    [11] => Array
        (
            [userId] => 1
            [id] => 12
            [title] => ipsa repellendus fugit nisi
            [completed] => 1
        )

    [12] => Array
        (
            [userId] => 1
            [id] => 13
            [title] => et doloremque nulla
            [completed] =>
        )

    [13] => Array
        (
            [userId] => 1
            [id] => 14
            [title] => repellendus sunt dolores architecto voluptatum
            [completed] => 1
        )

    [14] => Array
        (
            [userId] => 1
            [id] => 15
            [title] => ab voluptatum amet voluptas
            [completed] => 1
        )

    [15] => Array
        (
            [userId] => 1
            [id] => 16
            [title] => accusamus eos facilis sint et aut voluptatem
            [completed] => 1
        )

    [16] => Array
        (
            [userId] => 1
            [id] => 17
            [title] => quo laboriosam deleniti aut qui
            [completed] => 1
        )

    [17] => Array
        (
            [userId] => 1
            [id] => 18
            [title] => dolorum est consequatur ea mollitia in culpa
            [completed] =>
        )

    [18] => Array
        (
            [userId] => 1
            [id] => 19
            [title] => molestiae ipsa aut voluptatibus pariatur dolor nihil
            [completed] => 1
        )

    [19] => Array
        (
            [userId] => 1
            [id] => 20
            [title] => ullam nobis libero sapiente ad optio sint
            [completed] => 1
        )

)
Array
(
    [userId] => 1
    [id] => 1
    [title] => sunt aut facere repellat provident occaecati excepturi optio reprehenderit
    [body] => quia et suscipit
suscipit recusandae consequuntur expedita et cum
reprehenderit molestiae ut ut quas totam
nostrum rerum est autem sunt rem eveniet architecto
)
Array
(
    [userId] => 1
    [title] => New Post Title
    [body] => New Post Body
    [id] => 101
)
Array
(
    [title] => Edited Post Title
    [body] => Edited Post Body
    [id] => 1
)
